<head>
		  <link rel="icon" type="image/x-icon" href="nggyu.ico">
</head>
<style>

            input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; height: 2.5rem; font-size: 20px; }
      input:focus { outline: none; }
button {

  font-size: 58px;
  font-family:Arial;
  padding: 10px;
  width: 7vw;
  border-width:0px;
  color:#fff;
  border-color:rgba(24, 27, 171, 1);
  font-weight:bold;
  border-top-left-radius:28px;
  border-top-right-radius:28px;
  border-bottom-left-radius:28px;
  border-bottom-right-radius:28px;
  text-shadow: 1px 1px 6px rgba(5, 5, 5, 1);
  background-color: #05bafc;
  transition-duration: .2s;
    display: inline-block;
  vertical-align: middle;
  line-height: normal;
        -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
	margin: 10px;
	
}
#plus-button {
	
  font-size:58px;
  font-family:Arial;
  padding: 20px;
  width: 16vw;
  border-width:0px;
  color:#fff;
  border-color:rgba(24, 27, 171, 1);
  font-weight:bold;
  border-top-left-radius:28px;
  border-top-right-radius:28px;
  border-bottom-left-radius:28px;
  border-bottom-right-radius:28px;
  text-shadow: 1px 1px 6px rgba(5, 5, 5, 1);
  background:rgba(9, 147, 250, 1);
  transition-duration: .2s;
    display: inline-block;
  vertical-align: middle;
  line-height: normal;
		background-color: #05bafc;
        -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
	margin: 10px;
height: 8vh;
}
	#plus-button:hover {
			background-color: #05a2fc;
		transition-duration: .2s;
	}
button:hover {
  transition-duration: .2s;
  ;
	background-color: #05a2fc;
}
	#sidebar {
		background-color: #545454;
		height: 100%;
		position: absolute;
		width: 20vw;
		top: 0%;
		left: 0%;
		
	}
 #username {
	 color: #4a4a4a !important;
	 cursor: not-allowed;
 }
  body {
    background-color: #737373;
    color: white;
    padding: 20px;
		;
  }
  .novis {
    display: none;
  }
  .vis {
    display: block; 
  }
  #modal {
        border-radius: 10px;
font-family: Arial, sans-serif;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    height: 90%;
    width: 40%;
    background-color: #545454;
      -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;
		z-index: 997;
  }
	#pop {

	width: 300px;
  margin-top: 20px;
	padding: 20px;
	border-radius: 10px;
	background-color: #77bb41;
	color: white;
	text-align: center;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  animation-name: show;
  animation-duration: .3s;
		-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
    transform: rotate3d(1, 0, 0, 90deg);
	    -webkit-perspective: 400px;
    perspective: 400px;
    -webkit-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
		animation-delay: 1s;
}
#huge {
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	z-index: 996;
	width: 100%;
	height: 100%;
}
@-webkit-keyframes show {
    from {
           transform: rotate3d(1, 0, 0, 90deg);
    }
    to {
         transform: rotate3d(1, 0, 0, 0deg);
    }
}

@keyframes show {
    from {
            transform: rotate3d(1, 0, 0, 90deg);
    }
    to {
    transform: rotate3d(1, 0, 0, 0deg);
    }
}
@-webkit-keyframes hide {
    from {
           transform: rotate3d(1, 0, 0, 0deg);
    }
    to {
         transform: rotate3d(1, 0, 0, 90deg);
    }
}

@keyframes hide {
    from {
            transform: rotate3d(1, 0, 0, 0deg);
    }
    to {
    transform: rotate3d(1, 0, 0, 90deg);
    }
}

</style>
<body>
	
	<title>Discuss!</title>
	<div id="huge"></div>
	
	<center>
  <div id="pop"><h1>Sucsessful Login!</h1></div>
	</center>
      <script src="/socket.io/socket.io.js"></script>
	<div id="sidebar">
  <button id="plus-button" onclick="addsubdiv()" style="position: absolute; top: 20px; left: 20px;">+</button>
	</div>
  <center>
  <div id="modal" class='novis'> <h1>Topic Title</h1> <input class="minput" placeholder="Title Goes Here" maxlength = "30"></input><br><br><h2>Username</h2><input class="minput" id="username" readonly></input><h2>Description</h2><input class="minput" placeholder = "Short Description of Topic" maxlength = "100"></input> <br><br><br><br><button style="font-size: 1.2rem; padding: 17px;" onclick="post()">Post</button><button onclick = "nosubdiv()" style="font-size: 1.2rem; padding: 17px;" >Cancel</button></div>
  </center>
<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>
  <script>
      var socket = io();
    
    window.onload = function() {
			if (localStorage.getItem('username')) {
				console.log(localStorage.getItem('username'));
				document.getElementById("username").setAttribute("value", localStorage.getItem('username'));
			} else {
				document.location = '/login.html';
			}
    }
    function addsubdiv() {
      document.getElementById('modal').setAttribute('class', 'vis');
			document.getElementById("huge").style.display = "block";
      			  document.getElementById("huge").style.backgroundColor = "rgba(0,0,0,0.4)";
    }
		function nosubdiv() {
						document.getElementById("huge").style.display = "none";
			      document.getElementById('modal').setAttribute('class', 'novis');
			 document.getElementById("huge").style.backgroundColor = "rgba(0, 0, 0, 0.4)";
		}
		function post() {
			
		}
		
const myTimeout = setTimeout(hideElement, 2300);
const myOtherTimeout = setTimeout(tos, 600);
function tos() {
  if (localStorage.getItem("loggedIn")) {
		
	} else {

		  if (confirm("By using Discuss!, you agree to the Discuss terms of service, which can be found at https://DiscussReal.2539901.repl.co/tos.html. If you do not agree to these terms of service, click the cancel button, and you will be taken back to the signup screen. To indicate compliance with these terms of service, click OK.") == true) {
    		localStorage.setItem("loggedIn", "nggyu");
  } else {
    document.location = "https://DiscussReal.2539901.repl.co/";
  }
	}
}
function hideElement() {
	document.getElementById('pop').style.animation="hide .2s";

}

		
		var cursor = {
    delay: 8,
    _x: 0,
    _y: 0,
    endX: (window.innerWidth / 2),
    endY: (window.innerHeight / 2),
    cursorVisible: true,
    cursorEnlarged: false,
    $dot: document.querySelector('.cursor-dot'),
    $outline: document.querySelector('.cursor-dot-outline'),
    
    init: function() {
        // Set up element sizes
        this.dotSize = this.$dot.offsetWidth;
        this.outlineSize = this.$outline.offsetWidth;
        
        this.setupEventListeners();
        this.animateDotOutline();
    },
    
//     updateCursor: function(e) {
//         var self = this;
        
//         console.log(e)
        
//         // Show the cursor
//         self.cursorVisible = true;
//         self.toggleCursorVisibility();

//         // Position the dot
//         self.endX = e.pageX;
//         self.endY = e.pageY;
//         self.$dot.style.top = self.endY + 'px';
//         self.$dot.style.left = self.endX + 'px';
//     },
    
    setupEventListeners: function() {
        var self = this;
        
        // Anchor hovering
        document.querySelectorAll('a').forEach(function(el) {
            el.addEventListener('mouseover', function() {
                self.cursorEnlarged = true;
                self.toggleCursorSize();
            });
            el.addEventListener('mouseout', function() {
                self.cursorEnlarged = false;
                self.toggleCursorSize();
            });
        });
			        document.querySelectorAll('button').forEach(function(el) {
            el.addEventListener('mouseover', function() {
                self.cursorEnlarged = true;
                self.toggleCursorSize();
            });
            el.addEventListener('mouseout', function() {
                self.cursorEnlarged = false;
                self.toggleCursorSize();
            });
        });
						        document.querySelectorAll('input').forEach(function(el) {
            el.addEventListener('mouseover', function() {
                self.cursorEnlarged = true;
                self.toggleCursorSize();
							  
            });
            el.addEventListener('mouseout', function() {
                self.cursorEnlarged = false;
                self.toggleCursorSize();
            });
        });
        
        // Click events
        document.addEventListener('mousedown', function() {
            self.cursorEnlarged = true;
            self.toggleCursorSize();
        });
        document.addEventListener('mouseup', function() {
            self.cursorEnlarged = false;
            self.toggleCursorSize();
        });
  
  
        document.addEventListener('mousemove', function(e) {
            // Show the cursor
            self.cursorVisible = true;
            self.toggleCursorVisibility();

            // Position the dot
            self.endX = e.pageX;
            self.endY = e.pageY;
            self.$dot.style.top = self.endY + 'px';
            self.$dot.style.left = self.endX + 'px';
        });
        
        // Hide/show cursor
        document.addEventListener('mouseenter', function(e) {
            self.cursorVisible = true;
            self.toggleCursorVisibility();
            self.$dot.style.opacity = 1;
            self.$outline.style.opacity = 1;
        });
        
        document.addEventListener('mouseleave', function(e) {
            self.cursorVisible = true;
            self.toggleCursorVisibility();
            self.$dot.style.opacity = 0;
            self.$outline.style.opacity = 0;
        });
    },
    
    animateDotOutline: function() {
        var self = this;
        
        self._x += (self.endX - self._x) / self.delay;
        self._y += (self.endY - self._y) / self.delay;
        self.$outline.style.top = self._y + 'px';
        self.$outline.style.left = self._x + 'px';
        
        requestAnimationFrame(this.animateDotOutline.bind(self));
    },
    
    toggleCursorSize: function() {
        var self = this;
        
        if (self.cursorEnlarged) {
            self.$dot.style.transform = 'translate(-50%, -50%) scale(0.75)';
            self.$outline.style.transform = 'translate(-50%, -50%) scale(1.5)';
        } else {
            self.$dot.style.transform = 'translate(-50%, -50%) scale(1)';
            self.$outline.style.transform = 'translate(-50%, -50%) scale(1)';
        }
    },
    
    toggleCursorVisibility: function() {
        var self = this;
        
        if (self.cursorVisible) {
            self.$dot.style.opacity = 1;
            self.$outline.style.opacity = 1;
        } else {
            self.$dot.style.opacity = 0;
            self.$outline.style.opacity = 0;
        }
    }
}

cursor.init();
  </script>
</body>
