{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@replit/database": "^2.0.2",
    "@types/node": "^18.0.6",
    "axios": "^1.3.4",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.6",
    "nodemailer": "^6.9.1",
    "postgresql": "^0.0.1",
    "socket.io": "^4.6.1"
  }
}
