<!DOCTYPE html>
<html>
  <head>
    <title>Discuss!</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background-color: black; color: white; cursor: none;}

#form {
  text-align: center;
}
#create {
  color: white !important;
  position: fixed;
  bottom: 20px;
width: 100%;
}
			body {
	cursor: none;
}
a {
  color: white !important;
}
      input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; height: 2.5rem; font-size: 20px;}
      input:focus { outline: none; }
button {
  background: none;
  color: white;
  padding: 25px;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
  transition-duration: .2s;
  border: 2px solid white;
}
button:hover {
  transition-duration: .2s;
  padding: 30px;
-webkit-box-shadow: -2px 4px 11px -3px rgba(255,255,255,1);
-moz-box-shadow: -2px 4px 11px -3px rgba(255,255,255,1);
box-shadow: -2px 4px 11px -3px rgba(255,255,255,1);
}
    .invisible {
      display: none;
    }
				.cursor-dot,
.cursor-dot-outline {
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.cursor-dot {
  width: 8px;
  height: 8px;
  background-color: white;
}

.cursor-dot-outline {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.5);
}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <center>
      <h1>Create An Account:</h1><br><br>
    </center>
    <form id="form" action="">
      <input id="username" autocomplete="off" placeholder="Username" maxlength="40"/><br>
       <input id="password" autocomplete="off" placeholder="Password" maxlength="40"/><br>
      <input id="email" autocomplete="off" placeholder="Email"/><br>
      <br><button >Go</button>
    </form>
    <center>
			<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>
   <p id="create">Already Have an Account?  <a href="https://DiscussReal.2539901.repl.co/login.html"> Login To Your Account</a></p> </center>
    <script src="/socket.io/socket.io.js"></script>
<script>
  
  var socket = io();
  var verified = false;
  var form = document.getElementById('form');
  var username = document.getElementById('username');
  var email = document.getElementById('email');
  var password = document.getElementById('password');
  var vstep = 0;
  var vcode1;

	window.onload = function() {
		if (localStorage.getItem("username")) {
			document.location = "/index9483098320439850937209853098230980957323.html";
		}
	};
  form.addEventListener('submit', function(e) {
        e.preventDefault();
    if (verified == true) {

    if (input.value) {
      socket.emit('chat message', username.value);
      io.emit('chat message', msg);

      input.value = '';
    }
  } else {
      if (vstep == 0) {
       console.log(email.value);
        socket.emit('un send', username.value);
        socket.emit('pass send', password.value);
        socket.emit('email send', email.value);
       username.setAttribute("class", "invisible");
       email.setAttribute("class", "invisible");
       password.setAttribute("placeholder", "Verification Code");
       password.value = '';
        vstep = 1;
      } else if (vstep == 1) {
         if (parseInt(password.value) == vcode1) {
            console.log("Email is verified.");
           socket.emit('verified', "nv gonn give u up");
         } else {
           alert("Incorrect Code. Please Try Again.");
         }
      }
  
    }
});
    socket.on('chat message', function(msg) {
    var item = document.createElement('li');
    
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
  socket.on ('verCode', function(vCode) {
     console.log(vCode);
    vcode1 = vCode;
  });
  socket.on ('verifiedCon', function(nggyu) {
    console.log(nggyu);
    alert('Account Created!');
    document.location = '/login.html';
  })
			
		var cursor = {
    delay: 8,
    _x: 0,
    _y: 0,
    endX: (window.innerWidth / 2),
    endY: (window.innerHeight / 2),
    cursorVisible: true,
    cursorEnlarged: false,
    $dot: document.querySelector('.cursor-dot'),
    $outline: document.querySelector('.cursor-dot-outline'),
    
    init: function() {
        // Set up element sizes
        this.dotSize = this.$dot.offsetWidth;
        this.outlineSize = this.$outline.offsetWidth;
        
        this.setupEventListeners();
        this.animateDotOutline();
    },
    
//     updateCursor: function(e) {
//         var self = this;
        
//         console.log(e)
        
//         // Show the cursor
//         self.cursorVisible = true;
//         self.toggleCursorVisibility();

//         // Position the dot
//         self.endX = e.pageX;
//         self.endY = e.pageY;
//         self.$dot.style.top = self.endY + 'px';
//         self.$dot.style.left = self.endX + 'px';
//     },
    
    setupEventListeners: function() {
        var self = this;
        
        // Anchor hovering
        document.querySelectorAll('a').forEach(function(el) {
            el.addEventListener('mouseover', function() {
                self.cursorEnlarged = true;
                self.toggleCursorSize();
            });
            el.addEventListener('mouseout', function() {
                self.cursorEnlarged = false;
                self.toggleCursorSize();
            });
        });
			        document.querySelectorAll('button').forEach(function(el) {
            el.addEventListener('mouseover', function() {
                self.cursorEnlarged = true;
                self.toggleCursorSize();
            });
            el.addEventListener('mouseout', function() {
                self.cursorEnlarged = false;
                self.toggleCursorSize();
            });
        });
        
        // Click events
        document.addEventListener('mousedown', function() {
            self.cursorEnlarged = true;
            self.toggleCursorSize();
        });
        document.addEventListener('mouseup', function() {
            self.cursorEnlarged = false;
            self.toggleCursorSize();
        });
  
  
        document.addEventListener('mousemove', function(e) {
            // Show the cursor
            self.cursorVisible = true;
            self.toggleCursorVisibility();

            // Position the dot
            self.endX = e.pageX;
            self.endY = e.pageY;
            self.$dot.style.top = self.endY + 'px';
            self.$dot.style.left = self.endX + 'px';
        });
        
        // Hide/show cursor
        document.addEventListener('mouseenter', function(e) {
            self.cursorVisible = true;
            self.toggleCursorVisibility();
            self.$dot.style.opacity = 1;
            self.$outline.style.opacity = 1;
        });
        
        document.addEventListener('mouseleave', function(e) {
            self.cursorVisible = true;
            self.toggleCursorVisibility();
            self.$dot.style.opacity = 0;
            self.$outline.style.opacity = 0;
        });
    },
    
    animateDotOutline: function() {
        var self = this;
        
        self._x += (self.endX - self._x) / self.delay;
        self._y += (self.endY - self._y) / self.delay;
        self.$outline.style.top = self._y + 'px';
        self.$outline.style.left = self._x + 'px';
        
        requestAnimationFrame(this.animateDotOutline.bind(self));
    },
    
    toggleCursorSize: function() {
        var self = this;
        
        if (self.cursorEnlarged) {
            self.$dot.style.transform = 'translate(-50%, -50%) scale(0.75)';
            self.$outline.style.transform = 'translate(-50%, -50%) scale(1.5)';
        } else {
            self.$dot.style.transform = 'translate(-50%, -50%) scale(1)';
            self.$outline.style.transform = 'translate(-50%, -50%) scale(1)';
        }
    },
    
    toggleCursorVisibility: function() {
        var self = this;
        
        if (self.cursorVisible) {
            self.$dot.style.opacity = 1;
            self.$outline.style.opacity = 1;
        } else {
            self.$dot.style.opacity = 0;
            self.$outline.style.opacity = 0;
        }
    }
}

cursor.init();
</script>
  </body>
</html>