<h1>Discuss! Terms of service.</h1>
<br><br>
<p>By using Discuss!, you must agree to the following conditions. Failure to comply with these conditions will result in a warining the first time action is done against the terms of service, and account termination the second time. If the same person fails to follow the terms of service 3 or more times (by creating alt accounts), they will be permanently banned from Discuss!</p><br><br>
<h2>Conditions:</h2>
<ul>
	<li>No cursing/swearing. These include all commonly accepted "bad" words, such as how a 5rd grader would classify them.</li>
	<li>No threats/discrimination. This one is pretty obvious.</li>
	<li>No more than 3 accounts per person. This mainly has to do with confusion over who owns an account. If you lost the password to an account, notify @2539901, and they will assist you in recovering your password.</li>
	<li>Use common sense. If there is a loophole to do something that would normally be against a TOS, please don't exploit it, and notify @2539901 to fix it.</li>
</ul>